# OpenEngine

./: .gitignore  imgui.ini  pom.xml
res/shaders/: ShaderFrameBuffer.frag  ShadowPass.frag  ShadowPass.vert  Skybox.frag  Textured.frag  Textured.vert  singleColor.frag  singleColor.vert
res/textures/models/source/fire_axe/: license.txt
src/main/java/org/example/: ImGuiLayer.java  Main.java  OpenEngine_ config.xml  WindowManager.java
src/main/java/org/example/render/: Camera.java  Font.java  LightSource.java  Mesh.java  MeshLoader.java  ObjectLoader.java  Spotlight.java  StaticModelLoader.java  Sun.java  Texture.java  Transformations.java  Variables.java  render.java
src/main/java/org/example/render/Map/: Map.java
src/main/java/org/example/render/shader/: MouseInput.java  Shader.java  ShaderColored.java  ShaderFrameBuffer.java  ShaderSky.java  ShaderTextured.java  ShadowPass.java
src/main/java/resources/shaders/: ShaderFrameBuffer.frag  ShaderFrameBuffer.vert  ShadowPass.frag  Skybox.vert  Textured.frag
src/main/java/resources/textures/models/source/fire_axe/: scene.gltf
src/main/resources/shaders/: ShaderFrameBuffer.frag  Skybox.frag  Skybox.vert  Textured.frag  Textured.vert  singleColor.frag  singleColor.vert
